DOMAIN = "webhook.com"
SUPABASE_PASSWORD = "webhook@ROOT"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcmxtZ2VyamRkcnJoYXJtd3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzM3ODMsImV4cCI6MjA1NDI0OTc4M30.khvqZBjZT1HX3Qihy-YGJ70Moqq7jf9kV0hN-ZiYY8s"
SUPABASE_URL = "https://berlmgerjddrrharmwxb.supabase.co"
PORT = 8000